cff-version: 1.2.0
message: "If our project helps you in any research work, please cite this repository."
type: software
title: "Elixpo — A Developer-First Open Source Ecosystem"
abstract: "An open-source ecosystem of AI-powered tools and platforms including art generation, search, chat, and collaborative development tools. Built with a mission to make AI open, ethical, and accessible to everyone."
authors:
  - family-names: "Bhattacharya"
    given-names: "Ayushman"
    orcid: "https://orcid.org/0009-0006-5960-6308"
repository-code: "https://github.com/elixpo/elixpo"
url: "https://elixpo.com"
license: "MIT"
version: "2.1.2"
date-released: "2025-02-14"
keywords:
  - "artificial intelligence"
  - "open source"
  - "ai art generation"
  - "collaborative development"
  - "developer tools"
  - "machine learning"
  - "web applications"
  - "next.js"
preferred-citation:
  type: software
  title: "Elixpo — A Developer-First Open Source Ecosystem"
  authors:
    - family-names: "Bhattacharya"
      given-names: "Ayushman"
    - name: "Elixpo Contributors"
  year: 2025
  url: "https://github.com/elixpo/elixpo"
